apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
  - fluentd-namespace.yml
  - fluentd-build.yml
  - fluentd-config-configmap.yml
  - fluentd-serviceaccount.yml
  - fluentd-rbac.yml
  - fluentd-daemonset.yml
  - fluentd-rolebinding-privileged.yml



