apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ocp-availability-sli.yaml
  - ocp-cluster-utilization.yaml
  - ocp-infrastructure.yaml
  - ocp-probes.yaml
  - ocp-project-utilization.yaml
  - engine-availability.yaml
  - engine-latency-k8s-gpu.yaml
  - engine-latency-k8s-nongpu.yaml
  - engine-reliability-k8s.yaml
  - filestores.yaml
  - filestore-startup.yaml
  - filestore-usage.yaml
  - license-probe.yaml
  - sessions.yaml


