apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:

bases:
  - "../../manifests/imageregistry"
  - "../../manifests/ingress-controller"
  - "../../manifests/openshift-monitoring"
