apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - federated-prometheus-namespace.yaml
  - federated-prometheus-operatorgroup.yaml
  - prometheus-subscription.yaml
  - grafana-operator-subscription.yaml

