apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: openshift-pipelines-operator-rh
  namespace: openshift-operators
  generation: 1
spec:
  installPlanApproval: "Automatic"
  name: "openshift-pipelines-operator-rh"
  source: "redhat-operators"
  sourceNamespace: "openshift-marketplace"
  startingCSV: "redhat-openshift-pipelines.v1.4.1"
